# >>>设置：群/数量+文件名
SET namelist TO $'''PAD插开发-特训班
PAD权威指南-01号群
PAD权威指南-02号群
PAD权威指南-03号群
PAD权威指南-04号群
PAD权威指南-05号群
PAD权威指南-06号群
PAD权威指南-07号群
PAD权威指南-08号群
PAD权威指南-09号群
PAD权威指南-10号群'''
SET count TO 11
SET filename TO $'''D:\\Program Files (x86)\\Power Automate Desktop\\custom-modules\\PAD插件02-微信消息机器人\\文件\\01-变量系列\\PAD变量（1）数字类型.pdf'''
/# >>>初始化
本功能需要 LitRPA 微信消息机器人 支持
https://www.csdn.net/c/rpa?typeId=17728#/
SET url TO $'''https://www.csdn.net/c/rpa?typeId=17728'''
DateTime.GetCurrentDateTime.Local DateTimeFormat: DateTime.DateTimeFormat.DateAndTime CurrentDateTime=> CurrentDateTime
SET msg1 TO $'''消息由“LitRPAWXRobot”，%CurrentDateTime% 发出。
更多信息：%url%
更多资料：微软RPA插件开发（群）-610576550
每日一课：（↓↓↓↓↓↓）'''
# >>>在此处设置发送人数
# >>>循环发消息
Text.SplitText.Split Text: namelist StandardDelimiter: Text.StandardDelimiter.NewLine DelimiterTimes: 1 Result=> TextList
SET index TO 0
LOOP FOREACH CurrentItem IN TextList
    SET index TO index + 1
    IF (index <= count) = True THEN
        LitRPAModules.SendMsg.SendMsgTxt Name: CurrentItem Msg: msg1
        LitRPAModules.SendMsg.SendMsgFile Name: CurrentItem File: filename
    ELSE
        EXIT LOOP
    END
END
