Sqlite.OpenDB DBName: $'''ceshi''' DBPath: $'''C:\\Users\\kess\\Desktop\\其他''' ConnStr=> ConnStr DBFilePath=> DBFilePath
IF (File.IfFile.DoesNotExist File: DBFilePath) THEN
    Sqlite.ExecuteSql.SelectDataTable ConnStr: ConnStr CMD: $''' CREATE TABLE data (
                    value TEXT
                )
''' Timeout: 30 Rows=> Rows
    Sqlite.ExecuteSql.SelectDataTable ConnStr: ConnStr CMD: $''' INSERT INTO data VALUES (\'你好rpa!\')''' Timeout: 30 Rows=> Rows2
END
Sqlite.ExecuteSql.SelectRows ConnStr: ConnStr CMD: $'''SELECT *  FROM data
''' Timeout: 30 Result=> Result
Display.ShowMessageDialog.ShowMessage Title: $'''数据库查询出来的数据''' Message: Result[0][0] Icon: Display.Icon.None Buttons: Display.Buttons.OK DefaultButton: Display.DefaultButton.Button1 IsTopMost: False ButtonPressed=> ButtonPressed
